# snakes

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/github/hanseter/snake/: Board.java  Direction.java  HumanBot.java  MainApp.java  RandomBot.java  Snake.java  SnakeController.java  SnakeUI.java
src/main/java/com/github/hanseter/snake/display/: BoardView.java  MainView.java
